<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="webstyles.css">
</head>
<body>
    <header>
        <h4>Representative</h4>
        <p class="Headercontent">When not on the User Access Lookup page User information will display in the menu bar</p>
    </header>
    <nav class="main-nav">
        <a href="">prototypes</a>
        <a href="">Bulletin Board</a>
        <a href="">Change your Password</a>

    </nav>
    <section>
        <article>
            <h3>User Access Lookup</h3>
            <p>Enter the user's email address or user ID and select Continue</p>
        </article>
    </section>
<form>
    <table>
        <thead>
            
                <tr>
                    <th>
                <div>
                    <label>Enter your email address</label>
                   
                </div>
                    </th>
                    <th>
                <div>
                    <label>User Id</label>
                    
                </div>
                   </th>
             </tr>
            
        </thead>
        <tbody>
            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>

        </tbody>
        
    </table>
    <div>
        <input type="Submit" value="Continue" class="Register-btn">
    </div>
    <div>
        <input type="Submit" value="Reset" class="Register-btn">
    </div>
</form>
<table>
    <thead><h3>User information</h3>
    <p>Below is the individual user detailed information</p>
    <tr>
        <th>
            User 
        </th>
        <th>
            First Name
        </th>
        <th>
            Middle Name
        </th>
        <th>
            Last Name
        </th>
    </tr>
    </thead>
</table>
</body>
</html>